<project name="dist-graphvis" default="dist" basedir=".">

  <description>
    Distributed graph visualisation on top of Hadoop/Giraph
  </description>

  <!-- Change this if your hadoop installation directory is different -->
  <property name="hadoop" location="/home/james/hadoop-2.2.0"/>
  <!-- Giraph JARs need to be in the lib/ directory, alternatively, change this -->
  <property name="giraph.lib" location="./lib"/>

  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="report"/>

  <path id="build.classpath">
    <fileset dir="${hadoop}/share/hadoop">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${giraph.lib}">
      <include name="giraph-1.1.0-SNAPSHOT-for-hadoop-2.2.0-jar-with-dependencies.jar" />
      <include name="giraph-1.1.0-SNAPSHOT-for-hadoop-2.2.0-tests.jar" />
    </fileset>
  </path>

  <target name="compile" description="Compile the source code">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="Generate JAR">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/dist-graphvis.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="Tidy up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test}"/>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${test}"/>

    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <classpath refid="build.classpath"/>
      <classpath>
        <pathelement location="${build}"/>
      </classpath>
      <formatter type="plain"/>
      <test name="graphvis.test.AllTests" todir="${test}"/>
    </junit>
  </target>

</project>
