<project name="dist-graphvis" default="dist" basedir=".">

  <description>
    Distributed graph visualisation on top of Hadoop/Giraph
  </description>

  <!-- Change this if your hadoop installation directory is different -->
  <property name="hadoop" location="/usr/local/hadoop-2.2.0"/>
  <!-- Giraph JARs need to be in the lib/ directory, alternatively, change this -->
  <property name="giraph.lib" location="./libs"/>

  <property name="src"   location="src"/>
  <property name="bin"   location="classes"/>
  <property name="dist"  location="lib"/>
  <property name="test"  location="build"/>

  <path id="classpath">
    <fileset dir="${hadoop}/share/hadoop">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${giraph.lib}">
      <include name="giraph-1.1.0-SNAPSHOT-for-hadoop-2.2.0-jar-with-dependencies.jar" />
      <include name="giraph-1.1.0-SNAPSHOT-for-hadoop-2.2.0-tests.jar" />
    </fileset>
  </path>

  <target name="compile" description="Compile the source code">
    <mkdir dir="${bin}" />

    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile" description="Generate JAR">
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <copy file="${giraph.lib}/giraph-1.1.0-SNAPSHOT-for-hadoop-2.2.0-jar-with-dependencies.jar" todir="${dist}" />

    <jar jarfile="${dist}/dist-graphvis.jar" basedir="${bin}" />
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
    <delete dir="${test}"/>
  </target>

  <target name="test" depends="compile">
    <delete dir="${test}"/>
    <mkdir dir="${test}"/>

    <junit printsummary="yes" fork="no" haltonfailure="yes">
      <classpath refid="classpath"/>
      <classpath>
        <pathelement location="${bin}"/>
      </classpath>
      <formatter type="plain"/>

      <test name="graphvis.test.VectorWritableTest" todir="${test}"/>
      <test name="graphvis.test.FruchtermanReingoldGraphVisTest" todir="${test}"/>
      <test name="graphvis.test.IntegrationTest" todir="${test}"/>
    </junit>
  </target>

</project>
